package ru.geekbrains.skryabinegor.lesson6;

public class Main
{
    /*1. Создать классы Собака и Кот с наследованием от класса Животное.
      2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
      3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).

    */
    public static void main(String[] args)
    {
        Cat cat = new Cat(200, 0, 2);
        cat.animalprint();
        cat.catprint();

        Dog dog = new Dog(500, 10, 0.5);
        dog.animalprint();
        dog.dogprint();





    }




}

